Language model created by QuickLM on Sun Jan 27 05:44:07 EST 2019
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 32 sentences and 34 words

\data\
ngram 1=34
ngram 2=64
ngram 3=32

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-2.2833 ALL -0.2218
-2.2833 CLOSE -0.2218
-2.2833 EIGHT -0.2218
-2.2833 FAIREST -0.2218
-2.2833 FIVE -0.2218
-2.2833 FOUR -0.2218
-2.2833 GO -0.2218
-2.2833 HELP -0.2218
-2.2833 HIDE -0.2218
-2.2833 IS -0.2218
-2.2833 MIRROR -0.2218
-2.2833 MODULES -0.2218
-2.2833 NEXT -0.2218
-2.2833 NINE -0.2218
-2.2833 OF -0.2218
-2.2833 ON -0.2218
-2.2833 ONE -0.2218
-2.2833 OPEN -0.2218
-2.2833 SEVEN -0.2218
-2.2833 SHOW -0.2218
-2.2833 SIX -0.2218
-2.2833 SLEEP -0.2218
-2.2833 TEN -0.2218
-2.2833 THE -0.2218
-2.2833 THREE -0.2218
-2.2833 TO -0.2218
-2.2833 TWO -0.2218
-2.2833 UP -0.2218
-2.2833 VOICE -0.2218
-2.2833 WAKE -0.2218
-2.2833 WALL -0.2218
-2.2833 WHO -0.2218

\2-grams:
-1.8062 <s> ALL 0.0000
-1.8062 <s> CLOSE 0.0000
-1.8062 <s> EIGHT 0.0000
-1.8062 <s> FAIREST 0.0000
-1.8062 <s> FIVE 0.0000
-1.8062 <s> FOUR 0.0000
-1.8062 <s> GO 0.0000
-1.8062 <s> HELP 0.0000
-1.8062 <s> HIDE 0.0000
-1.8062 <s> IS 0.0000
-1.8062 <s> MIRROR 0.0000
-1.8062 <s> MODULES 0.0000
-1.8062 <s> NEXT 0.0000
-1.8062 <s> NINE 0.0000
-1.8062 <s> OF 0.0000
-1.8062 <s> ON 0.0000
-1.8062 <s> ONE 0.0000
-1.8062 <s> OPEN 0.0000
-1.8062 <s> SEVEN 0.0000
-1.8062 <s> SHOW 0.0000
-1.8062 <s> SIX 0.0000
-1.8062 <s> SLEEP 0.0000
-1.8062 <s> TEN 0.0000
-1.8062 <s> THE 0.0000
-1.8062 <s> THREE 0.0000
-1.8062 <s> TO 0.0000
-1.8062 <s> TWO 0.0000
-1.8062 <s> UP 0.0000
-1.8062 <s> VOICE 0.0000
-1.8062 <s> WAKE 0.0000
-1.8062 <s> WALL 0.0000
-1.8062 <s> WHO 0.0000
-0.3010 ALL </s> -0.3010
-0.3010 CLOSE </s> -0.3010
-0.3010 EIGHT </s> -0.3010
-0.3010 FAIREST </s> -0.3010
-0.3010 FIVE </s> -0.3010
-0.3010 FOUR </s> -0.3010
-0.3010 GO </s> -0.3010
-0.3010 HELP </s> -0.3010
-0.3010 HIDE </s> -0.3010
-0.3010 IS </s> -0.3010
-0.3010 MIRROR </s> -0.3010
-0.3010 MODULES </s> -0.3010
-0.3010 NEXT </s> -0.3010
-0.3010 NINE </s> -0.3010
-0.3010 OF </s> -0.3010
-0.3010 ON </s> -0.3010
-0.3010 ONE </s> -0.3010
-0.3010 OPEN </s> -0.3010
-0.3010 SEVEN </s> -0.3010
-0.3010 SHOW </s> -0.3010
-0.3010 SIX </s> -0.3010
-0.3010 SLEEP </s> -0.3010
-0.3010 TEN </s> -0.3010
-0.3010 THE </s> -0.3010
-0.3010 THREE </s> -0.3010
-0.3010 TO </s> -0.3010
-0.3010 TWO </s> -0.3010
-0.3010 UP </s> -0.3010
-0.3010 VOICE </s> -0.3010
-0.3010 WAKE </s> -0.3010
-0.3010 WALL </s> -0.3010
-0.3010 WHO </s> -0.3010

\3-grams:
-0.3010 <s> ALL </s>
-0.3010 <s> CLOSE </s>
-0.3010 <s> EIGHT </s>
-0.3010 <s> FAIREST </s>
-0.3010 <s> FIVE </s>
-0.3010 <s> FOUR </s>
-0.3010 <s> GO </s>
-0.3010 <s> HELP </s>
-0.3010 <s> HIDE </s>
-0.3010 <s> IS </s>
-0.3010 <s> MIRROR </s>
-0.3010 <s> MODULES </s>
-0.3010 <s> NEXT </s>
-0.3010 <s> NINE </s>
-0.3010 <s> OF </s>
-0.3010 <s> ON </s>
-0.3010 <s> ONE </s>
-0.3010 <s> OPEN </s>
-0.3010 <s> SEVEN </s>
-0.3010 <s> SHOW </s>
-0.3010 <s> SIX </s>
-0.3010 <s> SLEEP </s>
-0.3010 <s> TEN </s>
-0.3010 <s> THE </s>
-0.3010 <s> THREE </s>
-0.3010 <s> TO </s>
-0.3010 <s> TWO </s>
-0.3010 <s> UP </s>
-0.3010 <s> VOICE </s>
-0.3010 <s> WAKE </s>
-0.3010 <s> WALL </s>
-0.3010 <s> WHO </s>

\end\
